<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BDAdjustableLandingGear.cs">
    <Files>
      <File FileName="BDAdjustableLandingGear.cs" Line="965" Column="20" />
      <File FileName="AnimatedEngine.cs" Line="1" Column="1" />
      <File FileName="FSwheel\FSBDwheel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BDAnimationModules" expanded="True">
            <Node name="FSwheel" expanded="True" />
            <Node name="BDAdjustableLandingGear.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>