<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity Projects\MechPlat\Assets\Scripts\Dialogue\DialogueController.cs">
    <Files>
      <File FileName="..\..\..\Unity Projects\MechPlat\Assets\Scripts\Dialogue\DialogueController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\MechPlat\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\MechPlat\Assets\Scripts\CharacterControl\MechController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\MechPlat\Assets\Scripts\LevelObjects\ItemPickup.cs" Line="131" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>