<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BDAdjustableLandingGear.cs">
    <Files>
      <File FileName="BDAdjustableLandingGear.cs" Line="18" Column="4" />
      <File FileName="AnimatedThrust.cs" Line="1" Column="1" />
      <File FileName="SurfaceWalker.cs" Line="17" Column="28" />
      <File FileName="FSwheel\FSBDwheel.cs" Line="844" Column="19" />
      <File FileName="Utils.cs" Line="41" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BDAnimationModules" expanded="True">
            <Node name="FSwheel" expanded="True" />
            <Node name="BDGenericAnimationState.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>